  snmp-config.yml: |
    ---
    # Run auto discovery to find pods with label "app=snmp"
    # https://docs.newrelic.com/docs/integrations/host-integrations/installation/container-auto-discovery
    discovery:
      command:
        # Use the following optional arguments:
        # --namespaces: Comma separated list of namespaces to discover pods on
        # --tls: Use secure (TLS) connection
        # --port: Port used to connect to the kubelet. Default is 10255
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app: snmp
    integrations:
      - name: nri-snmp
        env:
          # Use the discovered IP as the host address
          SNMP_HOST: ${discovery.ip}
          SNMP_PORT: 161
          COMMUNITY: public
          COLLECTION_FILES: "/etc/newrelic-infra/integrations.d/snmp-metrics.yml"
        labels:
          key1: <LABEL_VALUE>
