# Configuration file template, provided in case you want to provide extra
# configuration over the snmp-config.yml
# file.
#
# For a complete description of the Configuration File Specification, please
# refer to the Integrations SDK documentation:
# https://docs.newrelic.com/docs/integrations/integrations-sdk/file-specifications

integration_name: com.newrelic.snmp

instances:
  - name: <INSTANCE IDENTIFIER>
    # gets metrics and inventory
    command: all_data
    arguments:
      snmp_host: localhost
      snmp_port: 161
      community: public

      # path to the file containing metrics to be collected.
      # Example:
      # - linux: "/etc/newrelic-infra/integrations.d/snmp-metrics.yml"
      # - windows: "c:\progra~1\newreli~1\newrelic-infra\integrations.d\snmp-metrics.yml"
      collection_files: "/etc/newrelic-infra/integrations.d/snmp-metrics.yml"
    labels:
      key1: <LABEL_VALUE>
